[1mdiff --git a/src/main/java/gui/DialogProductEditor.form b/src/main/java/gui/DialogProductEditor.form[m
[1mindex 2bd73c8..58441ed 100644[m
[1m--- a/src/main/java/gui/DialogProductEditor.form[m
[1m+++ b/src/main/java/gui/DialogProductEditor.form[m
[36m@@ -24,34 +24,41 @@[m
     <DimensionLayout dim="0">[m
       <Group type="103" groupAlignment="0" attributes="0">[m
           <Group type="102" attributes="0">[m
[31m-              <Group type="103" groupAlignment="1" attributes="0">[m
[31m-                  <Component id="labelQuantityInStock" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-                  <Component id="labelPrice" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-                  <Component id="labelCategory" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-                  <Component id="labelDescription" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-                  <Component id="labelName" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-                  <Component id="labelID" alignment="1" min="-2" max="-2" attributes="0"/>[m
[31m-              </Group>[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m              <EmptySpace min="-2" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                  <Component id="txtQuantityInStock" alignment="0" max="32767" attributes="0"/>[m
[31m-                  <Component id="txtPrice" alignment="0" max="32767" attributes="0"/>[m
[31m-                  <Component id="comboBoxCategory" alignment="0" max="32767" attributes="0"/>[m
[31m-                  <Component id="scrollPaneDescription" alignment="0" pref="292" max="32767" attributes="0"/>[m
[31m-                  <Component id="txtName" alignment="0" max="32767" attributes="0"/>[m
[31m-                  <Component id="txtID" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m                  <Group type="102" attributes="0">[m
[32m+[m[32m                      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m                          <Component id="labelQuantityInStock" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                          <Component id="labelPrice" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                          <Component id="labelCategory" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                          <Component id="labelDescription" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                          <Component id="labelName" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                          <Component id="labelID" alignment="1" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      </Group>[m
[32m+[m[32m                      <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                      <Group type="103" groupAlignment="1" attributes="0">[m
[32m+[m[32m                          <Component id="txtPrice" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m                          <Component id="txtID" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m                          <Component id="txtName" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m                          <Component id="scrollPaneDescription" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m                          <Component id="comboBoxCategory" pref="268" max="32767" attributes="0"/>[m
[32m+[m[32m                          <Component id="txtQuantityInStock" max="32767" attributes="0"/>[m
[32m+[m[32m                      </Group>[m
[32m+[m[32m                  </Group>[m
[32m+[m[32m                  <Group type="102" alignment="1" attributes="0">[m
[32m+[m[32m                      <Component id="buttonSave" max="32767" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="buttonCancel" max="32767" attributes="0"/>[m
[32m+[m[32m                  </Group>[m
               </Group>[m
[31m-          </Group>[m
[31m-          <Group type="102" attributes="0">[m
[31m-              <Component id="buttonSave" min="-2" pref="194" max="-2" attributes="0"/>[m
[31m-              <EmptySpace type="unrelated" max="-2" attributes="0"/>[m
[31m-              <Component id="buttonCancel" max="32767" attributes="0"/>[m
[32m+[m[32m              <EmptySpace min="-2" max="-2" attributes="0"/>[m
           </Group>[m
       </Group>[m
     </DimensionLayout>[m
     <DimensionLayout dim="1">[m
       <Group type="103" groupAlignment="0" attributes="0">[m
           <Group type="102" attributes="0">[m
[32m+[m[32m              <EmptySpace pref="16" max="32767" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
                   <Component id="labelID" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="txtID" alignment="3" min="-2" max="-2" attributes="0"/>[m
[36m@@ -68,25 +75,25 @@[m
               </Group>[m
               <EmptySpace max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
[31m-                  <Component id="labelCategory" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="comboBoxCategory" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="labelCategory" alignment="3" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
               <EmptySpace max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
[31m-                  <Component id="labelPrice" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="txtPrice" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="labelPrice" alignment="3" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
[31m-              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m              <EmptySpace min="-2" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
[31m-                  <Component id="labelQuantityInStock" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="txtQuantityInStock" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="labelQuantityInStock" alignment="3" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
[31m-              <EmptySpace type="separate" max="-2" attributes="0"/>[m
[32m+[m[32m              <EmptySpace type="unrelated" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
[31m-                  <Component id="buttonSave" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="buttonCancel" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="buttonSave" alignment="3" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
[31m-              <EmptySpace max="32767" attributes="0"/>[m
[32m+[m[32m              <EmptySpace pref="16" max="32767" attributes="0"/>[m
           </Group>[m
       </Group>[m
     </DimensionLayout>[m
[1mdiff --git a/src/main/java/gui/DialogProductEditor.java b/src/main/java/gui/DialogProductEditor.java[m
[1mindex fba024e..ea0b72a 100644[m
[1m--- a/src/main/java/gui/DialogProductEditor.java[m
[1m+++ b/src/main/java/gui/DialogProductEditor.java[m
[36m@@ -100,29 +100,34 @@[m [mpublic class DialogProductEditor extends javax.swing.JDialog {[m
         layout.setHorizontalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
             .addGroup(layout.createSequentialGroup()[m
[31m-                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)[m
[31m-                    .addComponent(labelQuantityInStock)[m
[31m-                    .addComponent(labelPrice)[m
[31m-                    .addComponent(labelCategory)[m
[31m-                    .addComponent(labelDescription)[m
[31m-                    .addComponent(labelName)[m
[31m-                    .addComponent(labelID))[m
[31m-                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
[32m+[m[32m                .addContainerGap()[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-                    .addComponent(txtQuantityInStock)[m
[31m-                    .addComponent(txtPrice)[m
[31m-                    .addComponent(comboBoxCategory, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
[31m-                    .addComponent(scrollPaneDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)[m
[31m-                    .addComponent(txtName)[m
[31m-                    .addComponent(txtID)))[m
[31m-            .addGroup(layout.createSequentialGroup()[m
[31m-                .addComponent(buttonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)[m
[31m-                .addComponent(buttonCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))[m
[32m+[m[32m                    .addGroup(layout.createSequentialGroup()[m
[32m+[m[32m                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m                            .addComponent(labelQuantityInStock, javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(labelPrice, javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(labelCategory, javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(labelDescription, javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(labelName, javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(labelID, javax.swing.GroupLayout.Alignment.TRAILING))[m
[32m+[m[32m                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
[32m+[m[32m                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)[m
[32m+[m[32m                            .addComponent(txtPrice, javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m                            .addComponent(txtID, javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m                            .addComponent(txtName, javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m                            .addComponent(scrollPaneDescription, javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m                            .addComponent(comboBoxCategory, 0, 268, Short.MAX_VALUE)[m
[32m+[m[32m                            .addComponent(txtQuantityInStock)))[m
[32m+[m[32m                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()[m
[32m+[m[32m                        .addComponent(buttonSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
[32m+[m[32m                        .addGap(16, 16, 16)[m
[32m+[m[32m                        .addComponent(buttonCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))[m
[32m+[m[32m                .addContainerGap())[m
         );[m
         layout.setVerticalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
             .addGroup(layout.createSequentialGroup()[m
[32m+[m[32m                .addContainerGap(16, Short.MAX_VALUE)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
                     .addComponent(labelID)[m
                     .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))[m
[36m@@ -136,45 +141,45 @@[m [mpublic class DialogProductEditor extends javax.swing.JDialog {[m
                     .addComponent(scrollPaneDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))[m
                 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
[31m-                    .addComponent(labelCategory)[m
[31m-                    .addComponent(comboBoxCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))[m
[32m+[m[32m                    .addComponent(comboBoxCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                    .addComponent(labelCategory))[m
                 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
[31m-                    .addComponent(labelPrice)[m
[31m-                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))[m
[32m+[m[32m                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                    .addComponent(labelPrice))[m
                 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
[31m-                    .addComponent(labelQuantityInStock)[m
[31m-                    .addComponent(txtQuantityInStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))[m
[31m-                .addGap(18, 18, 18)[m
[32m+[m[32m                    .addComponent(txtQuantityInStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                    .addComponent(labelQuantityInStock))[m
[32m+[m[32m                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)[m
[31m-                    .addComponent(buttonSave)[m
[31m-                    .addComponent(buttonCancel))[m
[31m-                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))[m
[32m+[m[32m                    .addComponent(buttonCancel)[m
[32m+[m[32m                    .addComponent(buttonSave))[m
[32m+[m[32m                .addContainerGap(16, Short.MAX_VALUE))[m
         );[m
 [m
         pack();[m
     }// </editor-fold>//GEN-END:initComponents[m
 [m
[31m-    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed[m
[32m+[m[32m    private void txtQuantityInStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityInStockActionPerformed[m
         // TODO add your handling code here:[m
[31m-    }//GEN-LAST:event_txtIDActionPerformed[m
[32m+[m[32m    }//GEN-LAST:event_txtQuantityInStockActionPerformed[m
 [m
[31m-    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed[m
[32m+[m[32m    private void txtPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceActionPerformed[m
         // TODO add your handling code here:[m
[31m-    }//GEN-LAST:event_txtNameActionPerformed[m
[32m+[m[32m    }//GEN-LAST:event_txtPriceActionPerformed[m
 [m
     private void txtDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescriptionActionPerformed[m
         // TODO add your handling code here:[m
     }//GEN-LAST:event_txtDescriptionActionPerformed[m
 [m
[31m-    private void txtPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceActionPerformed[m
[32m+[m[32m    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed[m
         // TODO add your handling code here:[m
[31m-    }//GEN-LAST:event_txtPriceActionPerformed[m
[32m+[m[32m    }//GEN-LAST:event_txtNameActionPerformed[m
 [m
[31m-    private void txtQuantityInStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityInStockActionPerformed[m
[32m+[m[32m    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed[m
         // TODO add your handling code here:[m
[31m-    }//GEN-LAST:event_txtQuantityInStockActionPerformed[m
[32m+[m[32m    }//GEN-LAST:event_txtIDActionPerformed[m
 [m
     /**[m
      * @param args the command line arguments[m
